.about {
    background-color: #f8f8f8;
    margin:  auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}
.about .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about h2 {
    font-size: 3rem;
}
.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.about .col-2 p:first-of-type {
    margin: 2rem 0;
}
.about .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}
.about button {
    margin: 3rem;
}

@media screen and (max-width: 940px) {
    
    .about .container {
        width: 100%;
    }
    .about .container img {
        padding: 0rem;
        width: 100%;
        margin: 0 auto;
    }
    
    .about .container .col-2 {
        padding: 1rem;
    }
    .about .container .col-2 .button {
        margin-top: 3rem;
    }    
}
@media screen and (max-width: 1260px) {
    .about .container {
        grid-template-columns: 1fr;
        width: 100%;
        transition: .6s;
    }
    .about .col-2 {
        max-width: 918px;
        margin: 0 auto;
    }
    .about .container img {
        padding: 0rem;
        max-width: 598px;
        margin: 0 auto;
    }
    .about .container .col-2 .button {
        margin-top: 3rem;
    } 
}